PORT = 3000
Mongo_DB=mongodb+srv://Baboga12:DWtxXsixg7KtOun0@keyhub.wpuwhab.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=socialmediaKeyHub

CLOUDINARY_NAME=dmpru0wgq
CLOUDINARY_KEY=644726543393577
CLOUDINARY_SECRET=pg6HkQN7Et7IzSIzYyQGA9qNbFE
CLOUDINARY_FOLDER=Keyhub